.container {
    max-width: 1440px;
    margin: 83px auto 0px;
}

.heroBanner {
    height: 450px;
    background-color: #d1d2d3;
    position: relative;
}

.heroBanner .content {
    position: absolute;
    top: 30%;
    left: 14%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    z-index: 10;
}

.image {
    position: absolute;
    bottom: 0;
    right: 5%;
    z-index: 9;
}
.offer-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 45px;
}
.large-text {
    font-size: 42px;
    color: #fff;
    text-transform: uppercase;
}
.medium-text {
    text-align: center;
    font-size: 24px;
    color: #fff;
    border-radius: 30px;
    margin-left: 96px;
}
.small-text {
    font-weight: 700;
    font-style: italic;
    color: #fff;
    border-radius: 50%;
    background-color: #D10024;
    text-align: center;
    text-transform: uppercase;
    width: 88px;
    height: 88px;
    position: absolute;
    top: 45%;
    left: 0;
}

.off {
    font-size: 24px;
}

.hero-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.hero-divider svg {
    position: relative;
    display: block;
    width: calc(155% + 1.3px);
    height: 130px;
    transform: rotateY(180deg);
}

.hero-divider .shape-fill {
    fill: #FFFFFF;
}

.products-title {
    padding: 32px 24px 12px;
    width: fit-content;
    margin: auto;
    text-align: center;
    border-bottom: 2px solid #ccc;
    position: relative;
}

.products-title::after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    width: 30%;
    height: 3px;
    background-color: #D10024;
}

.products-container {
    width: 100%;
    padding-bottom: 60px;
}

.products-container .bar {
    margin: 40px 24px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E2E2E2;
}

.bar .tablink {
    background: none;
    border: none;
    outline: none;
    padding: 14px 24px;
    font-family: inherit;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.bar .tablink.active {
    color: #D10024;
    border-bottom: 1px solid #D10024;
}

.bar .tablink:hover {
    color: #D10024;
}

.products-container .items {
    display: none;
    flex-wrap: wrap;
    margin: 0 25px;
    gap: 30px;
}

.products-container .items.active {
    display: flex;
}

.item-box {
    width: 320px;
    border: 2px solid #d1d2d3;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    position: relative;
    animation: display 1s;
}

@keyframes display {
    from {
        bottom:-140px;
        opacity:0
    } 
    to
    {
        bottom:0;
        opacity:1
    }
}

.item-image {
    position: relative;
}

.item-image img {
    width: 100%;
    transition: 0.4s;
}

.item-image:hover img {
    transform: scale(1.1);
}

.item-image .labels {
    position: absolute;
    right: 15px;
    top: 15px;
    display: flex;
    flex-direction: row-reverse;
    gap: 4px;
}

.labels span {
    border: 2px solid;
    padding: 2px 10px;
    font-size: 12px;
}

.labels .new {
    background-color: #D10024;
    border-color: #D10024;
    color: #fff;
}

.labels .percent {
    background-color: #fff;
    border-color: #D10024;
    color: #D10024;
}

.item-body .brand {
    display: block;
    font-size: 22px;
    margin-bottom: 12px;
}

.item-body .name {
    font-size: 26px;
    margin-bottom: 12px;
}

.item-price {
    background-color: #d1d2d3;
    height: 75px;
    padding-inline: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.final-price {
    font-size: 20px;
    font-weight: 700;
    color: #D10024;
    margin-right: 12px;
}

.old-price {
    font-size: 16px;
    color: #7E7E7E;
}

.item-price a {
    padding: 8px 30px;
}
